#### AZURE OpenAI configs ####
AZURE_OPENAI_API_KEY=''
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_VERSION=""
AZURE_DEPLOYMENT=""
OPENAI_API_MODEL=""

EMBEDDINGS_MODEL="text-embedding-ada-002"
EMBEDDINGS_DEPLOYMENT="text-embedding-ada-002"
EMBEDDINGS_API_KEY=""
EMBEDDINGS_ENDPOINT=""
EMBEDDINGS_API_VERSION="" 

#

#### Azure Cognitive Search configs ####
AZURE_COGNITIVE_SEARCH_SERVICE_NAME = ''
AZURE_COGNITIVE_SEARCH_API_KEY = ''

### Document Intelligence####
DOCUMENT_INTELLIGENCE_ENDPOINT = ""
DOCUMENT_INTELLIGENCE_KEY = ""
DOCUMENT_INTELLIGENCE_MODEL_ID = "prebuilt-document"
